@import "@/scss/variables.scss";

.wrapper {
  display: flex;
  gap: 30px;
  padding: 20px 0px;
  border-bottom: 1px solid $gray-hover;
  @media (max-width: 768px) {
    gap: 16px;
  }
}

.visuals {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image {
  width: 120px;
  padding: 0px 0px 100% 0px;
  position: relative;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  @media (max-width: 768px) {
    width: 90px;
  }
}

.article {
  align-self: center;
  color: $black;
  font-size: 14px;
  font-weight: 600;
}

.info {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.infoTop {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  @media (max-width: 768px) {
    font-size: 14px;
  }
  @media (max-width: 540px) {
    font-size: 12px;
  }
}
.subtitle {
  font-size: 16px;
  font-weight: 400;
  color: #484848;
  @media (max-width: 769px) {
    font-size: 14px;
  }
  @media (max-width: 540px) {
    font-size: 12px;
  }
}

.price {
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  @media (max-width: 768px) {
    font-size: 14px;
  }
  @media (max-width: 540px) {
    font-size: 12px;
  }
}
.actions {
  display: flex;
  gap: 20px;
  @media (max-width: 768px) {
    // justify-content: space-between;
    gap: 0;
  }
}
